<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="1bac77f8d70744bca03e561060e30fc4" Name="Diagram1" ZoomLevel="85">
        <EntityTypeShape EntityType="VehicleAppMVCModel.AspNetUser" Width="1.5" PointX="0.5" PointY="7.25" IsExpanded="true" />
        <EntityTypeShape EntityType="VehicleAppMVCModel.Cost" Width="1.5" PointX="5.25" PointY="6.25" IsExpanded="true" />
        <EntityTypeShape EntityType="VehicleAppMVCModel.Fuel" Width="1.5" PointX="5.5" PointY="9.5" IsExpanded="true" />
        <EntityTypeShape EntityType="VehicleAppMVCModel.Notification" Width="1.5" PointX="2.875" PointY="6.25" IsExpanded="true" />
        <EntityTypeShape EntityType="VehicleAppMVCModel.Vehicle" Width="1.5" PointX="2.875" PointY="9" IsExpanded="true" />
        <AssociationConnector Association="VehicleAppMVCModel.FK_dbo_Notifications_dbo_AspNetUsers_ApplicationUserId" ManuallyRouted="false" />
        <AssociationConnector Association="VehicleAppMVCModel.FK_dbo_Vehicles_dbo_AspNetUsers_ApplicationUserId" ManuallyRouted="false" />
        <AssociationConnector Association="VehicleAppMVCModel.FK_dbo_Costs_dbo_Vehicles_VehicleID" ManuallyRouted="false" />
        <AssociationConnector Association="VehicleAppMVCModel.FK_dbo_Fuels_dbo_Vehicles_VehicleID" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>